# DB Details
db.host=stagehost
db.port=3306
db.user=root
db.password=root
db.schema=integration-nov

# Indigo Details
indigo.host=stage-indigo-flights.us-e2.cloudhub.io
indigo.port=80

# AirIndia Deatils
