# DB Details
db.host=prodlhost
db.port=3306
db.user=produser
db.password=prodpassword
db.schema=integration-nov

# Indigo Details
indigo.host=prod-indigo-flights.us-e2.cloudhub.io
indigo.port=80

# AirIndia Deatils
